          _                        
          \`*-.                    
           )  _`-.                 
          .  : `. .                
          : _   '  \               
    meow  ; *` _.   `*-._          
          `-.-'          `-.       
            ;       `       `.     
            :.       .        \    
            . \  .   :   .-'   .   
            '  `+.;  ;  '      :   
            :  '  |    ;       ;-. 
            ; '   : :`-:     _.`* ;
         .*' /  .*' ; .*`- +'  `*' 
         `*-*   `*-*  `*-*'        