<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font: 14px Lucida, 'Courier New', monospace; 
        }
        html {
            height: 100vh;
            background: linear-gradient(to top, #F29492, #114357);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body {
            min-height: 700px;
        }
        #container {
            position: relative;
            margin: 30px auto;
            height: 700px;
            min-width: 700px;
            background-image: url(js5-p2/img/monitor.png);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: top;
            background-size: contain;
            white-space: pre-wrap;
        }
        #output-field {
            position: absolute;
            margin: auto;
            top: 80px;
            left: 0;
            right: 0;
            width: 450px;
            height: 370px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(to top, #020202, #171717);
            overflow-y: auto; /* only allow y-axis scrolling */
            overflow-x: hidden;
            display: flex;
            flex-direction: column-reverse;
            -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
            scrollbar-width: none; /* Hide scrollbar Firefox */
        }
        #output-field::-webkit-scrollbar {
            display: none; /* Hide scrollbar (Chrome, Safari, Opera) */
        }
        #input-field {
            position: absolute;
            margin: auto;
            top: 460px;
            left: 0;
            right: 0;
            width: 450px;
            border: none;
            background-color: #010101;
            color: yellow;
        }
        #input-field:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="output-field"></div>
        <input id="input-field" type="text" placeholder="type a command here, press [enter] to execute"/>
    </div>
    <script>
        /* Get DOM elements*/
        const $inputField = document.getElementById('input-field');
        const $outputField = document.getElementById('output-field');
        const $titleScreen = document.createElement('span');
        $titleScreen.style = "color: white";
        $titleScreen.innerText = `
############################
# ┌─┐┌─┐┌┬┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐ #
# │  │ │││││││├─┤│││ ││└─┐ #
# └─┘└─┘┴ ┴┴ ┴┴ ┴┘└┘─┴┘└─┘ #
############################

Enter a command to execute it on the server

Supported commands:
'ls', 'pwd', 'cat', 'git status'

Definitely try:
'cat public/js5-p2/CAT.txt'

`;
        $outputField.prepend($titleScreen);

        /* User press enter, send command to server */
        $inputField.addEventListener('keydown', e => {
            if (e.key !== 'Enter') return;
            const command = $inputField.value;
            $inputField.value = '';
            
            /* make POST request to server, with the command in the body */
            fetch('/commands', {
                method: 'POST',
                headers: {
                    'content-type': 'application/json'
                },
                body: JSON.stringify({
                    command: command
                })
            })
            .then(res => res.json())
            .then(data => {
                /* the user's command will be colored yellow */
                const $command = document.createElement('span');
                $command.style = 'color: yellow';
                $command.innerText = command.trim();
                /* the output will be colored white or red */
                const $output = document.createElement('span');
                $output.style = `color: ${data.color}`;
                $output.innerText = `${data.message}`;
                /* add to display */
                $outputField.prepend($command);
                $outputField.prepend($output);
            })
            .catch(console.error);
        });
    </script>
</body>
</html>